# contactSvc is culstername 
upstream contactSvc {
    server localhost:3000;
    server localhost:3001;
}
server {
    listen 80;
    listen [::]:80;

    server_name localhost

    location / {
        proxy_pass http://contactSvc/api/courses
    }
}