ROUTE_HOST=http://contact-svc-contact-svc.apps.ca-central-1.starter.openshift-online.com/
NODE_ENV=production
AUTO_SCALE_MIN_REPLICAS=2
AUTO_SCALE_MAX_REPLICAS=3
REQ_CPU_RES=150m
REQ_MEM_RES=128Mi
LMT_CPU_RES=250m
LMT_MEM_RES=300Mi
